ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I4
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xc6\xaf\xd7T\x1b\x9e*@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L4L
tp28
g15
I00
S'\x16?R\xb9\xd5\n\xe1\xbf\xdb\x96\xe2\xa8\xc5c\xae?[\xca9\xf9}\x8d\xc8?\xa8\xb4\xa2-S\xe1\xb6\xbf'
p29
tp30
bsS'_sklearn_version'
p31
S'0.19.1'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S"\xf8Q\xd8\x1f'\xc0\x1d@"
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(L4L
tp42
g15
I00
S'9\xdd\xed\x7f<\xeao@\xf5@\x9d\x14@\xe3V@\xfe\xaa\xf2\xb2\x88\x9d:@\xe3\xfa\x00\xbb\xe2\xe8\x14@'
p43
tp44
bsb.