ccopy_reg
_reconstructor
p0
(csklearn.tree.tree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'presort'
p6
I00
sS'splitter'
p7
S'best'
p8
sS'tree_'
p9
csklearn.tree._tree
Tree
p10
(I12
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'i4'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x02\x00\x00\x00'
p24
tp25
bI1
tp26
Rp27
(dp28
S'node_count'
p29
I47
sS'values'
p30
g11
(g12
(I0
tp31
g14
tp32
Rp33
(I1
(I47
I1
I2
tp34
g18
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0b@'
p40
tp41
bsS'nodes'
p42
g11
(g12
(I0
tp43
g14
tp44
Rp45
(I1
(I47
tp46
g18
(S'V48'
p47
I0
I1
tp48
Rp49
(I3
S'|'
p50
N(S'left_child'
p51
S'right_child'
p52
S'feature'
p53
S'threshold'
p54
S'impurity'
p55
S'n_node_samples'
p56
S'weighted_n_node_samples'
p57
tp58
(dp59
g57
(g37
I40
tp60
sg55
(g37
I24
tp61
sg52
(g21
I4
tp62
sg53
(g21
I8
tp63
sg54
(g37
I16
tp64
sg51
(g21
I0
tp65
sg56
(g21
I32
tp66
sI48
I1
I16
tp67
bI00
S'\x01\x00\x00\x00 \x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x85\xcb0@\x00\x00\x00\x00\x80\xdf\xdd?\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x02\x00\x00\x00\x17\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x868\xc2?x\xe9}b~|\xc4?V\x01\x00\x00\x00\x80C@\x00\x00\x00\x00\x00`u@\x03\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00iJ\xf7L\x00\x00\x00\x00\xd7c\x1a@ \x85\xbd\xf6l\xbe\xa9?6\x01\x00\x00\x06\x81\xbf\xf6\x00\x00\x00\x00\x00`s@\x04\x00\x00\x00\x13\x00\x00\x00\x0b\x00\x00\x00}\xa2L\r\x00\x00\x00\x00\xe5a\xc1?\xd0 \xf9\xda\x01\xac\xa6?5\x01\x00\x00\xbf\x1b!\x15\x00\x00\x00\x00\x00Ps@\x05\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xcc,C@\xe0}\xf9\xc6L\xf1\x9a?,\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0r@\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0Q\xf8,@\x00Q\x92\x9a:X\x8c?\x1f\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0q@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0k@\x08\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0p\xfd,@\x00\x00\x00\x00\x00\x00\xaf?@\x00\x00\x00?b\x03\x18\x00\x00\x00\x00\x00\x00P@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xaa`\xbc? \xcf\xf5\x9d\xef\xfd\x9f??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80O@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xffiJ\xf7L\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80I@\x0c\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00-S;v\x00\x00\x00pz\xa5\xbc?\xe48\x8e\xe38\x8e\xc3?\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xf3\x16R\x11\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x0f\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x81\x04\xd5?8\xe3Z$\xa8\xa9\xd0?\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x10\x00\x00\x00\x11\x00\x00\x00\t\x00\x00\x00}\xa2L\r\x00\x00\x00P\xf2\xea\xb4?\xe48\x8e\xe38\x8e\xc3?\x0c\x00\x00\x00\xbf\x1b!\x15\x00\x00\x00\x00\x00\x00(@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff00\\x\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00x89\\\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x0001\\x\x00\x00\x00\x00\x00\x00&@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff00!\\\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\\x00\x00\x00\x00\x00\x00\x00\xf0?\x14\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x000\\x0\x00\x00\x00\xe0\x83\x9e\xc1?\x1c\xc7q\x1c\xc7q\xdc?\t\x00\x00\x000)\\x\x00\x00\x00\x00\x00\x00"@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff00\\x\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00a2\\x\x00\x00\x00\x00\x00\x00\x08@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xffx00N\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x000\\x0\x00\x00\x00\x00\x00\x00\x18@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xffx00\\\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\\x00\x00\x00\x00\x00\x00\x00\xf0?\x18\x00\x00\x00\x1d\x00\x00\x00\x06\x00\x00\x00\\x00\x00\x00\x00\x90\xeb\xf15@\x00\x00\x00\x00\x00\x80\xdb? \x00\x00\x00\\x01\x00\x00\x00\x00\x00\x00@@\x19\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00\\x00\x00\x00\x00\x80\xc9T\xc9?\x1c\xc7q\x1c\xc7q\xdc?\x0c\x00\x00\x000\\x0\x00\x00\x00\x00\x00\x00(@\x1a\x00\x00\x00\x1b\x00\x00\x00\x0b\x00\x00\x000~\\x\x00\x00\x00\x10\x14?\xc2?\xe0\xe9\xd6\xfc\xb0H\xc9?\t\x00\x00\x00x00"\x00\x00\x00\x00\x00\x00"@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff0\\x0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x0001\\x\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff00A\\\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x000\\x0\x00\x00\x00\x00\x00\x00 @\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff00\\x\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\\x01\x00\x00\x00\x00\x00\x00\x08@\x1e\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x000h\\x\x00\x00\x00`\xeeZ\xd2?\x0c\xd7\xa3p=\n\xc7?\x14\x00\x00\x0000\\x\x00\x00\x00\x00\x00\x004@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xffe6\\x\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x0000\\x\x00\x00\x00\x00\x00\x002@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@!\x00\x00\x00,\x00\x00\x00\x01\x00\x00\x0000\\x\x00\x00\x00\x90\xc6h\xb1?\x88I\r\xd1\x94X\xbc?\xaa\x00\x00\x0001\\x\x00\x00\x00\x00\x00@e@"\x00\x00\x00)\x00\x00\x00\x02\x00\x00\x0000\\x\x00\x00\x00\xe0<\xd5\xa1?\xe6\\\xf5\xb6N\xe9\xdf?\x13\x00\x00\x001?\\x\x00\x00\x00\x00\x00\x003@#\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x0000\\x\x00\x00\x00`\x99\xf0\xab?\x00\x00\x00\x00\x00\x00\xd8?\x0c\x00\x00\x0000\\x\x00\x00\x00\x00\x00\x00(@$\x00\x00\x00%\x00\x00\x00\x05\x00\x00\x00xa2\\\x00\x00\x000\x87\x16\n@\xe0\xe9\xd6\xfc\xb0H\xc9?\t\x00\x00\x000\\x0\x00\x00\x00\x00\x00\x00"@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff0\\x0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x000\\x0\x00\x00\x00\x00\x00\x00 @\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\\xd3\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x000\\x0\x00\x00\x00\x00\x00\x00\xf0?\'\x00\x00\x00(\x00\x00\x00\x0b\x00\x00\x000\\x0\x00\x00\x00\xd0\x93\x87\xbd?\x1c\xc7q\x1c\xc7q\xdc?\x03\x00\x00\x000\\x9\x00\x00\x00\x00\x00\x00\x08@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\\x00\x00\x00\x00\x00\x00\x00\x00@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x0015\\x\x00\x00\x00\x00\x00\x00\xf0?*\x00\x00\x00+\x00\x00\x00\x0b\x00\x00\x00x00 \x00\x00\x00P\x15\x8c\xc2?\xd8\x87\xc6\xfa\xd0X\xcf?\x07\x00\x00\x00\\x00\x00\x00\x00\x00\x00\x00\x1c@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\\x08\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00e? \\\x00\x00\x00\x00\x00\x00\x18@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\\x00\x00\x00\x00\x00\x00\x00\xf0?-\x00\x00\x00.\x00\x00\x00\x06\x00\x00\x0007y\\\x00\x00\x00\xf8(\\0@\x00YyH9\xf2\x8a?\x97\x00\x00\x0001\\x\x00\x00\x00\x00\x00\xe0b@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff00\\x\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00x98U\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff0\\x8\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x000\\x0\x00\x00\x00\x00\x00\xc0b@'
p68
tp69
bsbsS'n_features_'
p70
I12
sS'n_outputs_'
p71
I1
sS'n_classes_'
p72
cnumpy.core.multiarray
scalar
p73
(g21
S'\x02\x00\x00\x00'
p74
tp75
Rp76
sS'random_state'
p77
NsS'classes_'
p78
g11
(g12
(I0
tp79
g14
tp80
Rp81
(I1
(I2
tp82
g18
(S'U9'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI36
I4
I8
tp87
bI00
S'B\x00\x00\x00e\x00\x00\x00n\x00\x00\x00i\x00\x00\x00g\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00a\x00\x00\x00l\x00\x00\x00i\x00\x00\x00g\x00\x00\x00n\x00\x00\x00a\x00\x00\x00n\x00\x00\x00t\x00\x00\x00'
p88
tp89
bsS'max_features_'
p90
I12
sS'min_samples_leaf'
p91
I1
sS'max_features'
p92
NsS'min_weight_fraction_leaf'
p93
F0.0
sS'criterion'
p94
S'gini'
p95
sS'max_leaf_nodes'
p96
NsS'min_samples_split'
p97
I2
sS'max_depth'
p98
NsS'class_weight'
p99
Nsb.