ccopy_reg
_reconstructor
p0
(csklearn.tree.tree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'presort'
p6
I00
sS'splitter'
p7
S'best'
p8
sS'tree_'
p9
csklearn.tree._tree
Tree
p10
(I4
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'i4'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x03\x00\x00\x00'
p24
tp25
bI1
tp26
Rp27
(dp28
S'node_count'
p29
I17
sS'values'
p30
g11
(g12
(I0
tp31
g14
tp32
Rp33
(I1
(I17
I1
I3
tp34
g18
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80B@'
p40
tp41
bsS'nodes'
p42
g11
(g12
(I0
tp43
g14
tp44
Rp45
(I1
(I17
tp46
g18
(S'V48'
p47
I0
I1
tp48
Rp49
(I3
S'|'
p50
N(S'left_child'
p51
S'right_child'
p52
S'feature'
p53
S'threshold'
p54
S'impurity'
p55
S'n_node_samples'
p56
S'weighted_n_node_samples'
p57
tp58
(dp59
g57
(g37
I40
tp60
sg55
(g37
I24
tp61
sg52
(g21
I4
tp62
sg53
(g21
I8
tp63
sg54
(g37
I16
tp64
sg51
(g21
I0
tp65
sg56
(g21
I32
tp66
sI48
I1
I16
tp67
bI00
S"\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\xe9?\xfc\x9d1u\x87+\xe5?t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x80D@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00@@\x03\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x00\xeeN \xd4\x00\x00\x00\x00\x00\x00\xfc?\xfe\x11i#[\xfb\xdf?T\x00\x00\x00\x0f\xf7\\\x91\x00\x00\x00\x00\x00\x00U@\x04\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\xf4\xcd\xd2\xc2\x00\x00\x00\xd0\xcc\xcc\x13@\xb4C\xe0\xc62(\xc5?,\x00\x00\x00o\x90\x84X\x00\x00\x00\x00\x00\x00F@\x05\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pff\xfa?\x00\xad\xbc\x8fJ\x95\xa9?'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xffn\xc4p\xe2\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xf4\xcd\xd2\xc2\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00o\x90\x84X\x00\x00\x00\x00\x00\x00\xf0?\x08\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xcc\xcc\xf8?\xb8\x1e\x85\xebQ\xb8\xde?\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff!\xca\x89\x08\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\n\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xcc\xcc\x15@\x1c\xc7q\x1c\xc7q\xdc?\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xed\x90I\xe6\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00o\x90\x84X\x00\x00\x00\x00\x00\x00\xf0?\r\x00\x00\x00\x10\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pff\x13@\xf0(\\\x8f\xc2\xf5\xa8?(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D@\x0e\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xcc\xcc\x08@\x1c\xc7q\x1c\xc7q\xdc?\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xf4\xcd\xd2\xc2\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80B@"
p68
tp69
bsbsS'n_features_'
p70
I4
sS'n_outputs_'
p71
I1
sS'n_classes_'
p72
cnumpy.core.multiarray
scalar
p73
(g21
S'\x03\x00\x00\x00'
p74
tp75
Rp76
sS'random_state'
p77
NsS'classes_'
p78
g11
(g12
(I0
tp79
g14
tp80
Rp81
(I1
(I3
tp82
g18
(S'U10'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI40
I4
I8
tp87
bI00
S's\x00\x00\x00e\x00\x00\x00t\x00\x00\x00o\x00\x00\x00s\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00i\x00\x00\x00c\x00\x00\x00o\x00\x00\x00l\x00\x00\x00o\x00\x00\x00r\x00\x00\x00v\x00\x00\x00i\x00\x00\x00r\x00\x00\x00g\x00\x00\x00i\x00\x00\x00n\x00\x00\x00i\x00\x00\x00c\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
bsS'max_features_'
p90
I4
sS'min_samples_leaf'
p91
I1
sS'max_features'
p92
NsS'min_weight_fraction_leaf'
p93
F0.0
sS'criterion'
p94
S'gini'
p95
sS'max_leaf_nodes'
p96
NsS'min_samples_split'
p97
I2
sS'max_depth'
p98
NsS'class_weight'
p99
Nsb.