ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I4
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'7\xf8\xc8(\xdcd\x81@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L4L
tp28
g15
I00
S'n\xf8\xe7\xbc\xf2\xffB\xbf{\x0f;\xfb\xf0o\xa7?_\x01\xf8\x9d\xf0\x1c\xc8?\x05\xaf\xf6V\xe3^T\xbf'
p29
tp30
bsS'_sklearn_version'
p31
S'0.19.1'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\\\x9c\x87<\xab\n\x08@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(L4L
tp42
g15
I00
S'\xb0\x9fo\xef\xd6\xed\x92@\xd5\x92P7\x87\x92\x89@\xc8\x1f\x87\xa6\x02\xb4s@Q\xd9H\x15\xfbgg@'
p43
tp44
bsb.